{
  "name":"@opencircuitlabs/kicad-bridge",
  "version":"0.1.0",
  "description":"Deterministic KiCad XML netlist interoperability for OpenCircuit designs.",
  "type":"module",
  "main":"src/index.js",
  "exports":"./src/index.js",
  "bin":{"oc-kicad":"src/cli.js"},
  "scripts":{"check":"node --check src/index.js && node --check src/cli.js","test":"node --test tests/*.test.js","example":"node src/cli.js import tests/fixtures/divider.net --output examples/imported-divider.json"},
  "keywords":["kicad","electronics","eda","netlist","interoperability"],
  "license":"MIT",
  "repository":{"type":"git","url":"git+https://github.com/opencircuitlabs/kicad-bridge.git"},
  "engines":{"node":">=18"},
  "dependencies":{"fast-xml-parser":"^5.11.2"}
}
